Adobe After Effects v13.8.1 Windows 64 render log for project “Storyboard.aep”

Rendering started on 8/16/2016 at 1:33:59 AM

  8/16/2016 1:33:59 AM: Starting composition “Slide6a”.

  Output To: D:\After Effects Cache\Slide6a (0;00;00;23).png    8/16/2016 1:33:59 AM: Finished composition “Slide6a”.


  8/16/2016 1:33:59 AM: Starting composition “Slide7”.

  Output To: D:\After Effects Cache\Slide7 (0;00;00;00).png    8/16/2016 1:34:00 AM: Finished composition “Slide7”.


  8/16/2016 1:34:00 AM: Starting composition “Slide8”.

  Output To: D:\After Effects Cache\Slide8 (0;00;00;23).png    8/16/2016 1:34:00 AM: Finished composition “Slide8”.


  Total Time Elapsed: 1 Seconds
Log closed on 8/16/2016 at 1:34:00 AM
